# Liquid.Net

./: BENCHMARKING.md  Liquid.Net.sln  README.md
.github/: README.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  codeql.yml
docs/: tds.md
src/Liquid.Net.Benchmarks/: BenchmarkDatasets.cs  BenchmarkRunner.cs  ComparativeBenchmarks.cs  Liquid.Net.Benchmarks.csproj  PerformanceMetrics.cs  Program.cs
src/Liquid.Net.Core/: Class1.cs  ILiquidNetwork.cs  ISynapse.cs
src/Liquid.Net.Models/: BasicSynapse.cs  Class1.cs
src/Liquid.Net.Samples/: Liquid.Net.Samples.csproj  Program.cs
src/Liquid.Net.Tests/: Liquid.Net.Tests.csproj  UnitTest1.cs
src/Liquid.Net.Training/: Class1.cs  Liquid.Net.Training.csproj
src/Liquid.Net.Utilities/: Class1.cs  Liquid.Net.Utilities.csproj
