<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liquid.Net.Core\Liquid.Net.Core.csproj" />
    <ProjectReference Include="..\Liquid.Net.Models\Liquid.Net.Models.csproj" />
    <ProjectReference Include="..\Liquid.Net.Training\Liquid.Net.Training.csproj" />
    <ProjectReference Include="..\Liquid.Net.Utilities\Liquid.Net.Utilities.csproj" />
  </ItemGroup>

</Project>
